[bdist_wheel]
universal = 1

[metadata]
description-file = README.md
license_file = LICENSE

[flake8]
select = B, E, F, W, B9
ignore = 
	B950
	B907
max-line-length = 90
per-file-ignores = 
	**/__init__.py: F401
	examples/*.py: B903

[egg_info]
tag_build = 
tag_date = 0

